NEXT_PUBLIC_ADDR_API_KEY = "U01TX0FVVEgyMDIzMTIwMjIxMjQ1ODExNDMyODc="
NEXT_PUBLIC_KAKAO_JS_KEY = b3a4363816156ac317357b121f00e1c8
NEXT_PUBLIC_EMAIL_PUBLIC_KEY = "zVKbop-pTf5yU7ixP"
NEXT_PUBLIC_EMAIL_SERVICE_KEY = "service_dx5lgpc"
NEXT_PUBLIC_EMAIL_TEMPLATE_KEY = "template_5sst31f"
NEXT_PUBLIC_EMAIL_PRIVATE_KEY = "e9nywKMoLZub2MSMOBOeL"
NEXT_PUBLIC_GONGGONG_KEY = "pzVt80qj23tM6cUFX5qD3PfhO35EMJ4ClHuJl87mdq8yk03pdqefd6eKugBHBLj13uyWniA6qhgMo4bFuTGHew%3D%3D"